Repository: KDE/kjournald
Catalog: po/*/kjournald.po
Languages: de, fi

# @title Displayed program name
source: KJournald Browser
de: KJournald-Betrachter
fi: KJournald-selain

# @title KAboutData: short program description
source: Viewer for Journald logs
de: Betrachter für Journald-Protokolle
fi: Journald-lokikatselin

# @title Short program description
source: Viewer for Journald databases, which are generated by the Journald logging tool.
de: Betrachter für Journald-Datenbanken, die vom Journald-Protokollierungswerkzeug erstellt wurden.
fi: Journald-lokityökalun luomien Journald-tietokantojen katselin.

# @info:credit Role
source: Original Author
de: Ursprünglicher Autor
fi: Alkuperäinen tekijä

# NAME OF TRANSLATORS
source: Your names
de: Deutsches KDE-Übersetzungsteam
fi: Tommi Nieminen

# EMAIL OF TRANSLATORS
source: Your emails
de: kde-i18n-de@kde.org
fi: translator@legisign.org

source: Journald Log Viewer
de: Journald-Protokollbetrachter
fi: Journald-lokiselain

# Radio box option, log priority value
source: Emergency
de: Notfall
fi: Hätätila

# Radio box option, log priority value
source: Alert
de: Alarm
fi: Hälytys

# Radio box option, log priority value
source: Critical
de: Kritisch
fi: Kriittinen

# Radio box option, log priority value
source: Error
de: Fehler
fi: Virhe

# Radio box option, log priority value
source: Warning
de: Warnung
fi: Varoitus

# Radio box option, log priority value
source: Notice
de: Hinweis
fi: Ilmoitus

# Radio box option, log priority value
source: Info
de: Information
fi: Tiedotus

# Radio box option, log priority value
source: Debug
de: Fehlersuche
fi: Virheenpaikannus

# Radio box option, log priority value
source: No Filter
de: Kein Filter
fi: Ei suodatinta

# Section title for log message source
source: Transport
fi: Siirto

# Checkbox option for kernel log messages
source: Kernel
fi: Ydin

# Section title for log message priority
source: Priority
de: Priorität
fi: Etusija

# Section title for systemd user unit
source: User Unit
de: Benutzer-Unit
fi: Käyttäjäyksikkö

# Section title for systemd sytem unit
source: System Unit
fi: Järjestelmäyksikkö

# Section title for process list
source: Process
de: Prozess
fi: Prosessi

# @info:tooltip
source: Expanded
de: Ausgeklappt
fi: Lavennettu

# @info:tooltip
source: Collapsed
de: Eingeklappt
fi: Supistettu

# @title:menu
source: File
de: Datei
fi: Tiedosto

# @action:inmenu
source: Local journal
de: Lokales Journal
fi: Paikallinen loki

# @action:inmenu
source: Open from folder
de: Aus Ordner öffnen
fi: Avaa kansiosta

# @action:inmenu
source: Open from file
de: Aus Datei öffnen
fi: Avaa tiedostosta

# @action:inmenu
source: Close
de: Schließen
fi: Sulje

# @title:menu
source: Current Journal
de: Aktuelles Journal
fi: Nykyinen loki

# @title:menu
source: Limit Accessed Logs
fi: Rajaa käytettyjä lokeja

# @item:inmenu
source: All logs
de: Alle Protokolle
fi: Kaikki lokit

# @item:inmenu
source: Only current user logs
de: Nur Protokolle des aktuellen Benutzers
fi: Vain nykyisen käyttäjän lokit

# @item:inmenu
source: Only system logs
de: Nur Systemprotokolle
fi: Vain järjestelmälokit

# @title:menu
source: View
de: Ansicht
fi: Näkymä

# @title:menu
source: Timestamp Display
de: Zeitstempel-Anzeige
fi: Aikaleimanäkymä

# @item:inmenu
source: Localized Realtime
de: Lokale Echtzeit
fi: Paikallinen tosiaika

# @item:inmenu
source: UTC Realtime
de: UTC-Echtzeit
fi: UTC-tosiaika

# @item:inmenu
source: Monotonic Time
de: Monotone Zeit
fi: Monotoninen aika

# @title:menu
source: Colorize
de: Einfärben
fi: Väritä

# @item:inmenu
source: Systemd Unit
fi: SystemD-yksikkö

# @item:inmenu
source: Executable
de: Ausführbare Datei
fi: Ohjelmatiedosto

# @title:menu
source: Grouping
de: Gruppierung
fi: Ryhmittely

# @item:inmenu
source: Group templated services
fi: Ryhmittele mallipohjaksi tehdyt palvelut

# @item:inmenu
source: Do not group templated service
fi: Älä ryhmittele mallipohjiksi tehtyä palvelua

# @title:menu
source: Help
de: Hilfe
fi: Ohje

# @title
source: Select journal file
de: Journal-Datei auswählen
fi: Valitse lokitiedosto

# @item
source: Journal files (*.journal)
de: Journal-Dateien (*.journal)
fi: Lokitiedostot (*.journal)

# @item
source: All files (*)
de: Alle Dateien (*)
fi: Kaikki tiedostot (*)

# @title
source: Select journal folder
de: Journal-Ordner auswählen
fi: Valitse lokikansio

# @label
source: Kernel
fi: Ydin

# @label
source: Boot:
fi: Käynnistys:

# @info:tooltip
source: Switch between case sensitive and case insensitive matching
de: Wechselt zwischen Beachten und Ignorieren der Groß-/Kleinschreibung
fi: Vaihda pien- ja suuraakkoset erottavaan tilaan tai pois siitä

# @info:tooltip
source: Switch to browsing mode
de: Wechselt zum Navigationsmodus
fi: Vaihda selaustilaan

# @info:tooltip
source: Switch to selection mode
de: Wechselt zum Auswahlmodus
fi: Vaihda valintatilaan

# @title
source: Unable to load journal database from selected location:
fi: Valitusta sijainnista ei voitu ladata lokitietokantaa:

# @info
source: Check sub-directories of selected directory to contain files ending with '.journal'.
de: Unterordner des ausgewählten Ordners auf Dateien mit der Endung „.journal“ überprüfen.
fi: Etsi valitun kansion alikansioista ”.journal”-päätteiset tiedostot.

# @info:tooltip
source: No log entries apply to selected filters.
de: Keine auf die ausgewählten Filterkriterien passende Protokolleinträge.
fi: Ei valittuja suodattimia vastaavia lokimerkintöjä.

# @title:window
source: Configure Remote Journal Server
de: Entfernten Journalserver einrichten
fi: Etälokipalvelimen asetukset

# @label
source: URL:
de: Adresse:
fi: Verkko-osoite:

# @label
source: Port:
fi: Portti:

# @action:inmenu
source: Local Journal
de: Lokales Journal
fi: Paikallinen loki

# @action:inmenu
source: Open from Folder
de: Aus Ordner öffnen
fi: Avaa kansiosta

# @action:inmenu
source: Open from File
de: Aus Datei öffnen
fi: Avaa tiedostosta

# @action:inmenu
source: Copy Current View
de: Aktuelle Ansicht kopieren
fi: Kopioi nykyinen näkymä

# @info:credit
source: (c) 2021-2026 The KJournald Developers
de: © 2021–2026 Die KJournald-Entwickler
